# CalendarWeather

./: .gitignore  build.gradle  ic_vector_arrow_drop_down.xml  ic_vector_location.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/iexamcenter/calendarweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RetroJupiter.txt  RetroMars.txt  RetroMercury.txt  RetroNeptune.txt  RetroNode.txt  RetroPluto.txt  RetroSaturn.txt  RetroUranus.txt  RetroVenus.txt  citylist.txt  rplanetinfo1900.txt  rplanetinfo1901.txt  rplanetinfo1902.txt  rplanetinfo1903.txt  rplanetinfo1904.txt  rplanetinfo1905.txt  rplanetinfo1906.txt  rplanetinfo1907.txt  rplanetinfo1908.txt  rplanetinfo1909.txt  rplanetinfo1910.txt  rplanetinfo1911.txt  rplanetinfo1912.txt  rplanetinfo1913.txt  rplanetinfo1914.txt  rplanetinfo1915.txt  rplanetinfo1916.txt  rplanetinfo1917.txt  rplanetinfo1918.txt  rplanetinfo1919.txt  rplanetinfo1920.txt  rplanetinfo1921.txt  rplanetinfo1922.txt  rplanetinfo1923.txt  rplanetinfo1924.txt  rplanetinfo1925.txt  rplanetinfo1926.txt  rplanetinfo1927.txt  rplanetinfo1928.txt  rplanetinfo1929.txt  (+171 more)
app/src/main/java/com/iexamcenter/calendarweather/: AdsFragment.java  AdsLoader.java  AppConstants.java  AppDateTimeDialog.java  AppDateTimePagerAdapter.java  AppLangDialog.java  AppShareDialog.java  AutoCompleteAdapter.java  BaseFragment.java  BootReceiver.java  BottomNavigationViewHelper.java  CalendarWeatherApp.java  CenteredImageSpan.java  ChildInfo.java  (+22 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border3.xml  borderpanchang.xml  ic_ads_coffee.xml  ic_ads_dayoff.xml  ic_ads_dinner.xml  ic_ads_lunch.xml  ic_aquarius_zodiac_sign_symbol.xml  ic_aries_zodiac_symbol_of_frontal_goat_head.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_calsun.xml  ic_cancer_zodiac_sign.xml  ic_capricorn_symbol_with_big_horn.xml  ic_chevron_left_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_gemini_zodiac_symbol.xml  ic_hinduist_swastika.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_leo_astrological_sign.xml  ic_libra_balanced_scale_zodiac_symbol.xml  ic_menu_black_24dp.xml  ic_more_author.xml  ic_outline_calendar.xml  ic_outline_chevron_right.xml  ic_outline_play_circle_outline_24px.xml  ic_outline_refresh.xml  ic_outline_send_24px.xml  ic_outline_star.xml  ic_outline_wallcalendar.xml  ic_pisces_zodiac_sign.xml  ic_prayers.xml  ic_quote_indians.xml  ic_quotes_cat.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_sagittarius_zodiac_symbol.xml  (+14 more)
app/src/main/res/drawable-xxxhdpi/: ic_vector_share.xml
app/src/main/res/layout/: acquire_fragment.xml  activity_fullscreen.xml  activity_main.xml  activity_map.xml  activity_splashmain.xml  app_bar_main.xml  app_date_time.xml  app_languages.xml  asta_child.xml  child_items.xml  custom_bottom_sheet.xml  dropdown_menu_popup_item.xml  extrainfoappwidgetodia.xml  frag_date.xml  frag_famous_people.xml  frag_feedback.xml  frag_fullwebview.xml  frag_hindu_time.xml  frag_horoscope.xml  frag_kundali_diagram.xml  frag_kundali_dosha.xml  frag_kundali_info.xml  frag_kundali_match.xml  frag_kundali_match_bck.xml  frag_kundali_match_calc.xml  frag_moment.xml  frag_planet_dir.xml  frag_planet_info.xml  frag_profile_details.xml  frag_quote_info.xml  frag_splash_info.xml  frag_splash_panchang.xml  frag_sunmoon.xml  frag_thisday.xml  frag_time.xml  frag_webview_whattoday.xml  frag_whattodayitem.xml  fragment_ads.xml  fragment_age_calculator.xml  fragment_apprater.xml  (+88 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_bck.xml  home.xml  navigation.xml  news.xml  news_filter.xml  wallcalendar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  quote_cat.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: extrainfo_appwidget.xml  network_security_config.xml
(+205 files in other folders)
