<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_kohinoor"
        android:title="Kohinoor Calendar"
        android:icon="@drawable/ic_nav_calendar"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/nav_biraja"
        android:title="Biraja Calendar"
        android:icon="@drawable/ic_festival"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_radharamana"
        android:title="Radharamana Calendar"
        android:icon="@drawable/ic_nav_calendar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_bhagyadipa"
        android:title="Bhagyadipa Calendar"
        android:icon="@drawable/ic_nav_calendar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_govt"
        android:title="State Govt. Calendar"
        android:icon="@drawable/ic_nav_calendar"
        app:showAsAction="never"/>
</menu>
