<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBackgroundFloating"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rashiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="visible"
            android:background="?attr/colorBackgroundFloating"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rashiphalaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rashiList"
            android:scrollbars="none"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pick_my_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/refresh"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />



</FrameLayout>