<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/birthdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/placeCntr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit_location_black_24dp"
                android:text="BIRTH PLACE"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="CITY"
                android:textSize="12sp"
                android:textColor="@color/carbon"/>

            <TextView
                android:id="@+id/latLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="LATLNG"
                android:textSize="12sp"
                android:ellipsize="marquee"
                android:textColor="@color/carbon"/>

        </LinearLayout>
<View
    android:layout_width="1dp"
    android:layout_height="50dp"
    android:background="@color/divider"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dp"
    />
        <LinearLayout
            android:id="@+id/dateCntr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_outline_calendar"
                android:text="BIRTH DATETIME"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="12sp"
                android:textColor="@color/carbon"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textSize="12sp"
                android:textColor="@color/carbon"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/birthdetails">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="2dp"
                app:tabPaddingStart="2dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/grey"
                tools:ignore="UnusedAttribute"/>
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>