<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/timeCntr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout

            android:id="@+id/gregorianCntr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/digitalClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:format12Hour="HH:mm:ss"
                android:text="DigitalClock"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/digitalClockLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:text="@string/l_normal_time_unit1"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/vedicCntr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vedicTime"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="vedictime"
                android:textColor="@color/white"
                android:textSize="12dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/vedicTimeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:text="@string/l_vedic_time_unit1"
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunCntr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_sunrise"
                android:text="6:00am"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_sunset"
                android:text="6:00pm"
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/moonCntr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moonrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_moonrise"
                android:drawableTint="@color/grey"
                android:text="6:00am"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/moonset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_moonset"
                android:drawableTint="@color/grey"
                android:text="6:00pm(+)"
                android:textColor="@color/white"
                android:textSize="12dp"

                />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeCntr">

        <include layout="@layout/tab_layout" />
    </FrameLayout>


    <com.iexamcenter.calendarweather.utility.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_eng"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>