<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lagna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/TextAppearance.Medium"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                         >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:paddingStart="15dp"
                            android:text="Title" />

                        <TextView
                            android:id="@+id/cand1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:text="Boy" />

                        <TextView
                            android:id="@+id/cand2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:text="Girl" />

                        <TextView
                            android:id="@+id/points"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:text="Scored" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:text="Max" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pointsCntr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:padding="5dp"></LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/tabViewPager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:clickable="false">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="2dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="2dp"
                    app:tabPaddingStart="2dp"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/grey"
                    tools:ignore="UnusedAttribute" />
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>