<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    android:padding="5dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rashiphalaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/progressCntr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:backgroundTint="?attr/colorAccent"
        android:background="@drawable/bg"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="?attr/colorAccent"
            />

        <TextView
            android:id="@+id/progressMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            style="@style/TextAppearance.Medium"
            android:gravity="center"
            android:text="@string/refresh"

            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>