<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--include  layout="@layout/tab_layout" /-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabViewPagerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="?attr/colorAccent">


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="visible"
        app:tabBackground="?attr/colorPrimary"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/grey" />




    <FrameLayout
        android:id="@+id/progressCntr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        android:background="@drawable/bg"
        android:backgroundTint="?attr/colorAccent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="?attr/colorAccent" />
    </FrameLayout>
</FrameLayout>
