<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="Change Your City"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/white" />
        </FrameLayout>


        <AutoCompleteTextView

            android:id="@+id/filled_exposed_dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:completionThreshold="1"
            android:drawableStart="@drawable/places_ic_search"
            android:gravity="start|center_vertical"
            android:hint="Type your city/town name"
            android:inputType="text"
            android:padding="5dp"

            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/state_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="OR\nSelect From Cities"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/citylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="If not found your city/town, Tap here to pick from Map" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>