<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/tabViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabIndicatorHeight="2dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="2dp"
            app:tabPaddingStart="2dp"
            app:tabSelectedTextColor="?attr/colorAccent"
            app:tabTextColor="@color/grey"

            android:background="?attr/cardBackgroundColor"
            app:tabBackground="?attr/cardBackgroundColor"


            tools:ignore="UnusedAttribute" />
    </androidx.viewpager.widget.ViewPager>
</merge>