<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        android:clickable="true">


        <FrameLayout
            android:id="@+id/mainll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loc_forecastlist"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:paddingRight="5dp"
                        android:text="Wind Speed" />

                    <TextView
                        android:id="@+id/windDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/wind"

                        android:gravity="left"
                        android:text="-" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/humidityVal"
                        android:gravity="left"
                        android:paddingRight="5dp"
                        android:text="Humidity" />

                    <TextView
                        android:id="@+id/humidityVal"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="-" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:id="@+id/windDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:paddingRight="5dp"
                        android:text="Direction" />

                    <TextView

                        android:id="@+id/windDirVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/windDir"
                        android:gravity="left"
                        android:text="-" />


                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/pressureVal"
                        android:gravity="left"
                        android:paddingRight="5dp"
                        android:text="Pressure" />

                    <TextView
                        android:id="@+id/pressureVal"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:text="-">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weather"
                    android:layout_width="125dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_weather" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="°C"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/weatherDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fine with little cloudy" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/cel_farh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_fahrenheit"
                    android:tint="?attr/colorAccent" />


                <TextView
                    android:id="@+id/converter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cel_farh"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Fahrenheit"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/more"
                    android:gravity="left"
                    android:paddingRight="5dp"
                    android:text="Forecast" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_forecast"
                    android:tint="?attr/colorAccent" />


            </RelativeLayout>


        </FrameLayout>


        <RelativeLayout
            android:id="@+id/loc_forecastlist"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_above="@+id/my_loc_refresh"
            android:background="@android:color/transparent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/cardBackgroundColor"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/forecastlist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp" />
            </HorizontalScrollView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/my_loc_refresh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/my_loc_refresh1"
            android:layout_gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/my_city_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_vector_location" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-" />

                <TextView
                    android:id="@+id/lastupdateVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="-"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/my_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_outline_refresh" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/my_loc_refresh1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/myLocationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_bg_white"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="Set your current place, so that you will get more accuracy in weather, sun, moon &amp; muhurta information"

                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pick_my_city"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="90dp"
                android:background="@android:color/transparent"
                android:gravity="left|center_vertical"
                android:text="Pick your city from Map"
                app:icon="@drawable/ic_outline_location_on_24px"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/type_my_city"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="145dp"
                android:background="@android:color/transparent"

                android:gravity="left|center_vertical"

                android:text="Type your city"
                android:visibility="gone"

                app:icon="@drawable/ic_vector_location" />

            <ImageView
                android:id="@+id/close_my_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="center"

                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="?attr/colorAccent"
                android:visibility="visible" />
        </FrameLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>